<!DOCTYPE html>
<head>
<title>Menu h con submenu h</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;font-size:0;}  

header{
    width:100%;
    max-width:900px;
    margin:auto;
            }
 /* para que os ul interiores (submenú )non queden limitados por o li que os "contén"    */
 /* damos un posicionamento relativo ao nav e un absoluto aos ul que estén dentro dun li */   
  /* desprazámolos a altura que teña o li  e  display: block para que ocupe todo o ancho que teña*/  

nav{
    position:relative;
    top:100px;
    margin:auto;

}
        
nav a{
    text-decoration:none;
    color:inherit;
    font-size:14px;
}
            
nav li{
    /* eltos do menú - lista */
    /* inline-block permite indicar alto e ancho e respectar margin e padding (inline non)*/
    display:inline-block;
    width:150px;
    height:30px;
    padding:5px 10px;
    border:1px solid #000;
    text-align:center;
    background-color:#000;
    color:#fff;
}
            
nav li:hover{
    background-color:#fff;
    color:#000;
}
/* no nav cando haxa un ul fillo dun li */            
nav li>ul{
position:absolute;
left:0px;
/* desprazarase para abaixo 30px que  é o alto do li que o contén */
top:30px;  
display:block; 
}
  
nav li>ul{
    display:none;
}            

nav li:hover>ul{
    display:block;
}

</style>
</head>

<body>
<header>
    <nav>
    <ul>
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Quén somos</a>
        <ul><li><a href="">Historia</a></li>
        <li><a href="">Prensa</a></li></ul>
        </li>
    <li><a href="#">Servizos</a>
        <ul><li><a href="">Servizo 1</a></li>
        <li><a href="">Servizo 2</a></li>
        <li><a href="">Servizo 3</a></li>
        <li><a href="">Servizo 4</a></li></ul>
        </li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Contacto</a></li>
    </ul>
    </nav>
</header>

</body>
</html>