<!DOCTYPE html>
<html>
<head>
	<title>Posicionamento de caixas</title>
	<meta charset="utf8">
	<style>
		.container{
				max-width:500px;
		}

		 .caixa{
			position:static;
			display:inline-block;
			text-decoration:none;
			width:100px;
			height:100px;
			margin:10px;
			padding:10px;
			border:1px solid #666;
			background-color:#BB00BB;
			color:#ffffff;
		}
		#cinco.caixa {
			background-color:red;
			position:static;
			/* posicion relativa. só se move esta caixa . */
			position:relative;
			/* position absolute. móvese respecto do CONTEDOR/body. o resto caixas ocupa o seu sitio */
			position:absolute;
			/* scroll movese */
			position:fixed;
			/* similar  con scroll movese pero na súa posicion pasa a fixed  */
			position:sticky;
			top:50px;
			left:50px;
			
		}

	</style>
</head>
<body>

<div class="container">
<a href="" class="caixa">1</a>
<a href="" class="caixa">2</a>
<a href="" class="caixa">3</a>
<a href="" class="caixa">4</a>
<!--a href="" class="caixa">5</a -->
<a href=""  id="cinco" class="caixa">5</a>
<a href="" class="caixa">6</a>
<a href="" class="caixa">7</a>
<a href="" class="caixa">8</a>
<a href="" class="caixa">9</a>
</div>

</body>
</html>