<!DOCTYPE html>
<html>

<head>
	  <meta charset="UTF-8">
	  <meta lang="es">
	  <meta name="Autor" content="Bea">

	  <title>Mi página Web</title>
 	  <link rel="icon" type="Icono" href="Imaxes/icono.png">

	<style>
			h1{
				text-align: center;
				color: white;
				font-size:300%;	
			}

			body{
				background-image: url('Imaxes/fondo.jpg');
				background-repeat: no-repeat;  
				background-attachment: fixed;
				background-size: cover;

				color: navy;
				font-family:verdana;
				font-size: 100%;
				}


				
				a:link{
				color:navy;
				background-color: transparent;
				text-decoration: none;
				}

				a:visited{
				color:blue;
				background-color: transparent;
				text-decoration: none;
				}

				a:hover{
				color:red;
				background-color: transparent;
				text-decoration: none;
				}

				a:active{
				color:yellow;
				background-color: transparent;
				text-decoration: none;
				}

				table{
					width:100%;
				}

				table, td{
					
					border: 1px solid blue;
					border-collapse: collapse;
				}

			    th{
					color: brown;
					border: 1px solid red;
					border-collapse: collapse;
				}
		}
	</style>

</head>


	<body>

		<h1>
		A miña páxina
		</h1>


		<p1>
			<ul> <b>Menú:</b>
			<li><a target="_blank" href="sobremi.html">Sobre mí</a></li>
			<li><a target="_blank" href="web.html">Página Web</a></li>
			<li><a target="_blank" href="horario.html">Horario</a></li>
			</ul>
		</p1>

		<br/>

		<p2> Accede a páxina web:
			<br/>
			<a href="web.html" target="_blank">
 			<img src="Imaxes/web.jpg" alt="Acceder a Web" style="width:150px;height:150px;">
			</a>
		</p2>

		<br/>
		<br/>

		<p3> Clica na foto para saber sobre mín:
			<br/>
			<a href="sobremi.html" target="_blank">
 			 <img src="Imaxes/sobremi.png" alt="Sobre min" style="width:150px;height:150px;">
			</a>
		</p3>

		<br/>
		<br/>

		<p4> O meu horario:
			<br/>
			<a href="horario.html" target="_blank">
 			 <img src="Imaxes/horario.png" alt="Horario" style="width:150px;height:150px;">
			</a>
		</p4>
		
	</body>
</html>


