<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animales</title>

	<style>
	
	.titulo{
		color:yellow;
	}
	.perro{
		background-color: blue;
		color: white;
		border: 2px solid white;
			}

	.gato{
		background-color: pink;
		color: white;
		border: 2px solid white;
			}

	.conejo{
		background-color: green;
		color: white;
		border: 2px solid white;
			}
	.Importante{

		font-size: 120%;
	  	color: red;
	}

	.Alinear{
		text-align: center;
	}

	h1{
		color: purple;
	}

	#cabeceira {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
  }

  #outro{
  background-color: brown;
  color: lightgreen;
  padding: 40px;
  text-align: center;
  }

	</style>


</head>
<body>

<h1 class="titulo">Gato</h1>
<a href="#outro">Ir a outros animais</a>

<p class="gato Alinear">Los gatitos</p>


<h2 id="cabeceira">Perro</h2><!-- Aplicado ID -->

<p class="perro Alinear">Los perritos</p>


<h3 id="cabeceira">Conejos</h3><!-- ERROR. Aplicado segundo ID, inválido, traga pero da error el validador -->


<p class="conejo">Los conejitos</p>

<div>Los <span class="Importante">animales </span>domésticos</div>


<p class="titulo">Este é outro texto da miña páxina</p>


<h1 id="outro">Outros animais salvaxes</h1>
</body>

</html>
<head>
	
