<!DOCTYPE html>
<html>

<head>
	  <meta charset="UTF-8">
	  <meta lang="es">
	  <meta name="Autor" content="Bea">


	  <title>Horario</title>
 	  <link rel="icon" type="Icono" href="Imaxes/icono.png">

	<style>
			h1{
				text-align: center;
				color: white;
				font-size:300%;			
			}

			body{
				background-image: url('Imaxes/fondo.jpg');
				background-repeat: no-repeat;  
				background-attachment: fixed;
				background-size: cover;

				color: navy;
				font-family:verdana;
				font-size: 100%;
				}


			a:link{
			color:navy;
			background-color: transparent;
			text-decoration: none;
			}

			a:visited{
			color:blue;
			background-color: transparent;
			text-decoration: none;
			}

			a:hover{
			color:red;
			background-color: transparent;
			text-decoration: none;
			}

			a:active{
			color:yellow;
			background-color: transparent;
			text-decoration: none;
			}

			table{
				width:100%;
			}

			table, td{
				
				border: 1px solid rgb(88, 141, 250);
				border-collapse: collapse;
				text-align: center;
			}

		    th{
				color: blue;
				border: 1px solid rgb(88, 141, 250);
				border-collapse: collapse;
				text-align: center;
			}
	</style>

</head>

	<body>

		<h1  >
		O meu horario
		</h1>


		<p1>
			<ul> <b>Menú:</b> 
			<li><a target="_blank" href="index.html">Volver a inicio</a></li>
			<li><a target="_blank" href="sobremi.html">Sobre mí</a></li>
			<li><a target="_blank" href="web.html">Página Web</a></li>
			</ul>
		</p1>	

		<p2>
			<table>
				<tr>
					<th>Lunes</th>
					<th>Martes</th>
					<th>Miércoles</th>
					<th>Jueves</th>
					<th>Viernes</th>
				</tr>
								<tr>
					<td>Linguaxes</td>
					<td>Programación</td>
					<td>Programación</td>
					<td>Linguaxes</td>
					<td>Programación</td>
				</tr>
				<tr>
					<td>Linguaxes</td>
					<td>Programación</td>
					<td>Programación</td>
					<td>Linguaxes</td>
					<td>Programación</td>
				</tr>
				<tr>
					<td>Contornos</td>
					<td>Bases</td>
					<td>Bases</td>
					<td>Bases</td>
					<td>Programación</td>
				</tr>
				<tr>
					<td>Contornos</td>
					<td>Bases</td>
					<td>Bases</td>
					<td>Bases</td>
					<td>Sistemas</td>
				</tr>
				<tr>
					<td>Sistemas</td>
					<td>Contornos</td>
					<td>Bases</td>
					<td>Bases</td>
					<td>Programación</td>
				</tr>
				<tr>
					<td>Sistemas</td>
					<td>Contornos</td>
					<td>Sistemas</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Sistemas</td>
					<td></td>
					<td>Sistemas</td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</p2>
	</body>
</html>
