<!DOCTYPE html>
<html>

<head>
	  <meta charset="UTF-8">
	  <meta lang="es">
	  <meta name="Autor" content="Bea">

	 <title>Sobre mí</title>
 	 <link rel="icon" type="Icono2" href="Imaxes/icono2.png">
	
	<style>
		h1{
			text-align: center;
			color: white;
			font-size:300%;	
			}

		body{
			background-image: url('Imaxes/fondo.jpg');
			background-repeat: no-repeat;  
			background-attachment: fixed;
			background-size: cover;

			color: blue;
			font-family:verdana;
			font-size: 100%;
			}

		a:link{
			color:navy;
			background-color: transparent;
			text-decoration: none;
			}

		a:visited{
			color:blue;
			background-color: transparent;
			text-decoration: none;
			}

		a:hover{
			color:red;
			background-color: transparent;
			text-decoration: none;
			}

		a:active{
			color:yellow;
			background-color: transparent;
			text-decoration: none;
			}
	</style>

</head>


	<body>

		<h1>Sobre min:</h1> 

		<p1>
			<ul> <b style="color:navy;">Menú:</b>
			<li><a target="_blank" href="index.html">Volver a Inicio</a></li>
			<li><a target="_blank" href="web.html">Página Web</a></li>
			<li><a target="_blank" href="horario.html">Horario</a></li>
			</ul>
		</p1>

		<p2> Esta son eu:
			<br/>
 			 <img src="Imaxes/yo.png" alt="eu" style="width:150px;height:150px;">
			</a>
		</p2>
		
		<br/>
		<br/>

		<p3> Email:
			<br/>
			<a href="mailto:someone@example.com">
 			 <img src="Imaxes/mail.jpg" alt="Sobre min" style="width:100px;height:100px;">

			</a>
		</p3>

		<br/>
		<br/>

		<p4> Facebook:
			<br/>
			<a href="https:/www.facebook.com" target="_blank">
 			 <img src="Imaxes/facebook.png" alt="Acceder a Facebook" style="width:100px;height:100px;">
			</a>
		</p4>

		<br/>
		<br/>

		<p5> Instagram:
			<br/>
			<a href="https:/www.instagram.com" target="_blank">
 			 <img src="Imaxes/instagram.jpg" alt="Acceder a Web" style="width:100px;height:100px;">
			</a>
		</p5>

		<br/>
		<br/>

		<p6> A miña dirección:
			<br/>
			<address style="color: navy;">
			Beatriz Fontán Padín<br>
			Calle Falsa, 123<br>
			36012 Vilanova de Arousa PO<br>
			Telf: 123456789<br>
			</address>
		</p6>

	</body>
</html>

