<!DOCTYPE html>
<html>

<head>
	  <meta charset="UTF-8">
	  <meta lang="es">
	  <meta name="Autor" content="Bea">

	  <title>El mar</title>
 	  <link rel="icon" type="Icono" href="Imaxes/icono3.jpg">

	<style>
		h1{
			text-align: center;
			color: white;
			font-size:300%;	
		}


		li{
			list-style: none;
		}
		

		body{
			background-image: url('Imaxes/fondo.jpg');
			background-repeat: no-repeat;  
			background-attachment: fixed;
			background-size: cover;

			color: navy;
			font-family:verdana;
			font-size: 100%;

			a:link{
				color:navy;
				background-color: transparent;
				text-decoration: none;
				}

				a:visited{
				color:blue;
				background-color: transparent;
				text-decoration: none;
				}

				a:hover{
				color:red;
				background-color: transparent;
				text-decoration: none;
				}

				a:active{
				color:yellow;
				background-color: transparent;
				text-decoration: none;
				}
			}
	</style>

</head>

	<body>
		
		<h1>
		Una visita al Mar
		</h1>


		<ul> <b>Menú</b>: 
		<li><a target="_blank" href="index.html">Menú</a></li>
		<li><a target="_blank" href="sobremi.html">Sobre mí</a></li>
		<li><a target="_blank" href="horario.html">Horario</a></li>
		</ul>


		<p1>
		Ah, el Mar. Me parece que me sonríe; unas veces sin enseñar sus dientes pero otras... Me acuerdo aquel día. Su inmensa tranquilidad se transformaba, ya en la orilla, como grandes olas. Un deseo que sólo se apacigua estando en él. Al entrar te conviertes en el invitado de honor. Tu presencia le es grata; y tú se lo debes agradecer. Antes de sentarte en el "hall" te hace algunas preguntillas, para formalizar... Una vez presentados, empieza el baile. Y cuando te empuja, síguelo. Pero eso sí, sin miedo. Poco despues, sabrás que es un bromista. Alguna que otra zancadilla. Lo normal. Lo curioso es que siempre es el mismo tipo de zancadilla, pero su dominio son palabras mayores. Y despues de muchas caídas sabes que el nerviosismo no es grato en su casa. Te hará salir de ella. Sin darte cuenta aprendes a controlar tu misma furia, tu miedo, tu inseguridad. El Mar es un amigo. Para lo que quieras él estará ahí. Todas las respuestas están en él. Y aquel día me enteré de algo. Todas las respuestas..., menos dos...No sabe que es el Principio ni tampoco el Fin. (Stark Hoffmann 1995).
		</p1>

		</br>
		</br>
		</br>

		<p2 >
			<a style="text-align: center;" target="_blank" href="https://psicologiaymente.com/cultura/poemas-mar">
			Clica para ver poemas sobre el mar
			</a>
		</p2>

	</body>

</html>

